<html>

<head>
    <!-- Metadata -->
    <title> Michael Treanor </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="me" href="https://github.com/skeptycal">
    <link rel="me" href="http://www.skeptycal.com">
    <link rel="me" href="https://twitter.com/skeptycal">
    <link rel="me" href="https://keybase.io/skeptycal">

    <meta name="Description" content="Hi, I'm Mike. I want to do great things with smart people.">

    <style>
        a {
            color: #006EFF;
            text-decoration: none;
        }

        a:hover,
        a:active {
            color: #55AA33;
        }

        a img {
            border: none;
        }

        p {
            margin-bottom: 9px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.4;
            font-family: Helvetica, Arial, sans-serif;
        }

        html {
            font-size: 16px;
            line-height: 1.5;
        }

        body {
            font-family: 'Georgia', serif;
            background: #FEFEFE;
            color: #252525;
            font-size: 1.0rem;
            text-align: center;
            margin: 0;
            min-width: 300px;
        }

        #page-wrap {
            width: auto;
            margin: 0;
            border: none;
        }

        #header {
            text-align: left;
            margin-bottom: 0;
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        #header h1 {
            margin-bottom: 0;
        }

        #content {
            padding: 0 20px;
            margin-bottom: 80px;
        }

        .about {
            text-align: left;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            max-width: 100%;
        }

        #headshot {
            margin-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            width: 320px;
        }

        #personal-info {
            max-width: 455px;
            display: inline-block;
            vertical-align: top;
        }

        @media (max-width: 839px) {
            #header {
                text-align: center;
            }
            .about {
                text-align: center;
            }
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">
    <div id="header">
        <h1> Michael Treanor </h1>
    </div>
    <div id="page-wrap">
        <div id="content">
            <div class="about">
                <img id="headshot" alt="a picture of me" class="inline-block" src="/static/img/me.jpg">
                <div id="personal-info" class="inline-block">
                    <p> Hi, I'm Mike. </p>
                    <p> I find solutions .</p>
                    <p> python developer, data science, leadership / management experience, BS Chemistry
                    </p>

                    <p> I am a programmer, designer, chemist, manager, teacher, .

                    </p>
                    <p> Besides this website, I'm present on
                        <a rel="me" href="https://github.com/skeptycal">Github</a> and
                        <a rel="me" href="https://twitter.com/skeptycal">Twitter</a>.

                    </p>
                    <p> You can reach me <a href="mailto:homepage@peterdowns.com">via email</a>.</p>
                    <p> My public key is <a href="https://keybase.io/peterldowns">on Keybase</a>. </p>
                    <p> I am not currently looking for contract or full-time roles.</p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
